{
  // "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "strictNullChecks": true,
    "strict": true
  }
}
